spring.datasource.name=emp_data
spring.datasource.url=jdbc:mysql://localhost:3306/emp_data
spring.datasource.username=root
spring.datasource.password=#123sonal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8000

